{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://kit.fontawesome.com/9b12e553ef.js" crossorigin="anonymous"></script>
    <style>
        .div-container {
            text-align: center;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        
        .button-form {
            margin: 0; 
        }
        
        .button-container button {
            margin: 0 5px;
            background-color: #ffc800; 
            color: #212529; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        
        .button-container button:hover {
            background-color: #e6b800; 
        }
        
        
    </style>
</head>

<body>
    {% include "places/navbar.html" %}
    <br><br><br><br><br><br>
    <center>
        {% if messages %}
            {% for message in messages %}
                {{message}}
            {% endfor %}
        {% endif %}
        <div>
            <h1 id="h1-id">سبد خرید شما</h1>
    
            {% for item in items_list %}
                <div>
                    <p id="p-id">{{ item.place.place_name }} ({{ item.quantity }})</p>
                    <p id="p-id">قیمت: {{ item.place.price }} تومان</p>
                    <div class="button-container">
                        <form action="{% url 'cart-remove' item.place.id %}" method="post" class="button-form">
                            {% csrf_token %}
                            <button type="submit">-</button>
                        </form>
                        <form action="{% url 'cart-add' item.place.id %}" method="post" class="button-form">
                            {% csrf_token %}
                            <button type="submit">+</button>
                        </form>
                    </div>
                </div>
                <br>
                {% empty %}
                <br>
                <p id="p-id">.سبد خرید خالی است</p>
                {% endfor %}
            </div>
            <br>
            <hr>
            <p id="p-id">مبلغ: {{ total_price }}تومان</p>
            
            <a href="{% url 'place-view' %}" id="a-id"> ادامه ی خرید</a>
            <br>
            <a href="{% url 'checkout' %}" id="a-id">ثبت سفارش</a>
    </center>
</body>

</html>