{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-color: #212529;
            color: #ffc800;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        form {
            margin: 0 auto;
            width: 300px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #ffc800;
            color: #212529;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/#page-top">صفحه‌ی اصلی</a>
            <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                <li class="nav-item"><a class="nav-link" href="/#services">خدمات</a></li>
                <li class="nav-item"><a class="nav-link" href="/#category">دسته بندی</a></li>
                <li class="nav-item"><a class="nav-link" href="/#about">درباره ما</a></li>
                <li class="nav-item"><a class="nav-link" href="/#contact">ارتباط با ما</a></li>
            </ul>
        </div>
    </nav>
    <br><br>
    {% if messages %}
            {% for message in messages %}
                {{message}}
            {% endfor %}
    {% endif %} 
    {% comment %} 2 problee {% endcomment %}
    <h1>ورود</h1>
    <br>
    {% if form.errors %}
        <div style="color: red;">
            {% for field in form %}
                {% for error in field.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">ورود</button>
    </form>
    <p><a href="{% url 'register' %}" style="color: #ffc800;">ثبت نام نکرده‌ام</a></p>
</body>
</html>
